<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body  {
            height: 100%;
        }
        main {
            width: 100%;
            height: 100%;
            background-color: rgb(80, 207, 80);
        }
        #indicador {
            width: 20vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: aqua;
            animation: movimentar-indicador 2s ease-in-out infinite;
        }

        @keyframes movimentar-indicador {
            0% {
                left: 20%;
            }

            50% {
                left: 80%;
            }

            100% {
                left: 20%;
            }
        }

    </style>
</head>
<body>
    <main>
        <img src="img/indicador-single.png" id="indicador">
        <button onclick="capturarPosicaoIndicador()">CLIQUE</button>
        <button onclick="pararIndicador()">CLIQUE2</button>
    </main>

    <script>
        let indicador = document.querySelector("#indicador")
        let nivel = 1

        function forcaChute(nvl) {
            if (nvl == 1) {
                indicador.src="img/indicador-dual.png"
            }
            else if (nvl == 2) {
                indicador.src="img/indicador-triple.png"
                nivel++
            }
            else if (indicador => 3) {
                indicador.src="img/indicador-single.png"
                nivel=0
            }
        }
        document.addEventListener("keypress",(evento)=>{
            key = evento.keyCode
            if (key == 32) {
                forcaChute(nivel)
                nivel++
                console.log(nivel)
            }
            else {
                console.log("outra")
            }
        })
        var posicaoIndicador = ""
        function capturarPosicaoIndicador() {
            // Reúne os estilos definidos para o elemento do parâmetro
            let estiloIndicador = window.getComputedStyle(indicador)
            // Especifica a propriedade que desejamos saber o valor
            posicaoIndicador = estiloIndicador.getPropertyValue("left")
            
            console.log(posicaoIndicador)
        }

        function pararIndicador() {
            indicador.style.animation = "none"
            indicador.style.left = posicaoIndicador
        }
    </script>
</body>
</html>